.gform-flyout {
	background: var(--c-white);
	bottom: 0;
	box-shadow: var(--bs-popup);
	box-sizing: border-box;
	display: none;
	flex-direction: column;
	opacity: 0;
	padding-top: 1.25rem;
	position: absolute;
	top: 0;
	width: calc(100vw - 25px);
	z-index: 10;

	@media (--viewport-wpadmin) {
		width: calc(100vw - 306px);
	}

	@media (--viewport-full) {
		width: calc(100vw - 530px);
	}

	@media (--viewport-xlarge) {
		width: 650px;
	}

	.folded.sticky-menu & {

		@media (--viewport-full) {
			width: calc(100vw - 406px);
		}

		@media (--viewport-xlarge) {
			width: auto;
		}
	}

	&.gform-flyout--fixed {
		position: fixed;

		.admin-bar & {
			top: 46px;

			@media (--viewport-wpadmin) {
				top: 32px;
			}
		}
	}

	&.gform-flyout--absolute {
		position: absolute;
	}

	&.gform-flyout--right {
		right: calc(15px - 100vw);

		@media (--viewport-wpadmin) {
			right: calc(296px - 100vw);
		}

		@media (--viewport-full) {
			right: calc(520px - 100vw);
		}

		@media (--viewport-xlarge) {
			right: -660px;
		}
	}

	&.anim-in-ready {
		display: flex;
		transform: translateX(-98%) translateX(-10px);
	}

	&.anim-in-ready.anim-in-active {
		opacity: 1;
		transform: translateX(-100%) translateX(-10px);
		transition: var(--tr-cl-flyout-reveal);
	}

	&.anim-out-ready {
		display: flex;
		opacity: 1;
		transform: translateX(-100%) translateX(-10px);
		transition: var(--tr-cl-flyout-reveal);
	}

	&.anim-out-ready.anim-out-active {
		opacity: 0;
		transform: translateX(-98%) translateX(-10px);
	}

	.gform-flyout__close.gform-button--size-xs {
		border: 1px solid var(--c-snuff);
		display: flex;
		font-size: 1.25rem;
		height: 1.625rem;
		position: absolute;
		right: 25px;
		top: 15px;
		transition: var(--tr-cl-button-focus);
		width: 1.625rem;
		z-index: 5;

		&:hover,
		&:focus {
			border-color: var(--c-gravity-blue);
		}

		.gform-button__icon {
			font-size: 1.375rem;
		}
	}
}

.gform-flyout__head {
	padding: 0 1.5625rem 1.25rem;
	position: relative;

	&::after {
		background: var(--c-white-lilac);
		bottom: 0;
		content: "";
		height: 0.0625rem;
		left: 0;
		position: absolute;
		width: 100%;
	}
}

.gform-flyout__title {
	font-size: var(--t-font-size-base);
	font-weight: var(--t-font-weight-medium);
	line-height: 18px;
	margin-bottom: 12px;
}

.gform-flyout__desc {
	font-size: var(--t-font-size-base);
	padding-right: 1.125rem;
}

.gform-flyout__body {
	font-size: var(--t-font-size-base);
	overflow-y: auto;
	padding: 1.25rem 1.5625rem;
}

.gform-flyout__setting-label {
	display: block;
	font-size: var(--t-font-size-base);
	font-weight: var(--t-font-weight-medium);
	margin-bottom: 0.75rem;
}

.gform-flyout__setting-desc {
	display: block;
	margin: 0.3125rem 0 0.75rem;
}

.gform-flyout__setting {
	margin-bottom: 1.5rem;
}
