/* stylelint-disable */
/* -----------------------------------------------------------------------------
 *
 * Admin Font Icons (via IcoMoon)
 *
 * This file is generated using the `gulp icons` task. Do not edit it directly.
 *
 * ----------------------------------------------------------------------------- */

@font-face {
	font-display: block;
	font-family: "gflow-icons-admin";
	font-style: normal;
	font-weight: normal;
	src:
		url("../fonts/gflow-icons-admin.woff2?8pdavt") format("woff2"),
		url("../fonts/gflow-icons-admin.ttf?8pdavt") format("truetype"),
		url("../fonts/gflow-icons-admin.woff?8pdavt") format("woff"),
		url("../fonts/gflow-icons-admin.svg?8pdavt#gflow-icons-admin") format("svg");
}

.gflow-icon {

	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: var(--t-font-family-admin-icons) !important;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	speak: never;
	text-transform: none;
}

.gflow-icon--gravityflow-icon::before {
	content: "\41";
}
